ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.football.ApplicationKt.module ]
    }
    footballdata {
        apiKey = ${?FOOTBALL_DATA_API_KEY}
    }
} 